VITE_FIREBASE_API_KEY=AIzaSyC7UBXpBnZI0G5gN6_y697fWSfy84CH-dE
VITE_FIREBASE_AUTH_DOMAIN=quiz-20372.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-20372
VITE_FIREBASE_STORAGE_BUCKET=quiz-20372.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483541012215
VITE_FIREBASE_APP_ID=1:483541012215:web:7d7a695e6b423750c0cdf2
VITE_FIREBASE_MEASUREMENT_ID=G-0NKQ1F0CE2
